//  Запросите у пользователя число
let n = parseInt(prompt("Введите число (N):"));

// Инициализируем пустой массив для хранения нечетных чисел
let oddNumbers = [];

//Настраиваем условие цикла в зависимости от того, является ли N четным или 
let loopCondition = n;
if (n % 2 === 0) {
  loopCondition = n - 1;
}

// Итерация от N (или N-1, если N четное) до 1 (включительно)
for (let i = n; i >= loopCondition; i--) {
    // Если число нечетное, добавляем его в массив
  if (i % 2 !== 0) {
    oddNumbers.push(i);
  }
}

// Объедините и отобразите нечетные числа
console.log(oddNumbers.join(" "));