// Задаем пользователю годовую ставку по депозиту (в процентах)
let annualRate = parseFloat(prompt("Введите годовую ставку по вкладу (в процентах):"));

// Рассчитайте время удвоения в годах
let doublingTime = Math.log(2) / Math.log(1 + annualRate / 100);

// Отображаем время удвоения с округлением до двух знаков после запятой
console.log("Депозит удвоится примерно через"  + doublingTime.toFixed(2) + " лет.");